/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 60px;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
}

.container {
    width: 100%;
    max-width: 3280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;  /* Ensures the header stays on top of other content */
  background-color: #000000;  /* background color to make the header visible */
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* the subtle shadow */
}


.logo img {
    width: 70px;
}

.nav-menu {
    flex-grow: 1;
}                                                                                                                                  
.menu-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.menu-list li {
    position: relative;
}

.menu-list li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.menu-list li a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00b4d8;  /* Color of the bottom border */
  transition: transform 0.5s ease;  /* Smooth sliding effect */
}


.menu-list li a:hover::after {
  width: 100%;
}

.menu-list li a::after {
  width: 0%;  /* Collapse width to 0 on hover-out */
  transition: width 0.3s ease;
}

.menu-list li a:hover {
  color: #00b4d8;
}

.menu-list li a i {
    font-size: 12px;
    margin-left: 7px
}

.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1.5px solid #00b4d8;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn:hover {
    background-color: #00000000;
    color: #00b4d8;
}

/* Nav */
.menu-item {
  position: relative;  /* Needed for dropdown positioning */
  margin-right: 8.7px;
}

.menu-item a {
  color: #00b4d8;
  text-decoration: none;
  padding: 10px;
  display: block;
}

/* Dropdown content hidden by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1e1e1e00;
  min-width: 80px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;  /* Position below the main menu item */
  left: 0;
  list-style-type: none;
  padding: 0;
  border-radius: 5px;
}

.dropdown-content li {
  border-bottom: 1px solid #00b4d800;
}

.dropdown-content li a {
  color: #ffffff7e;
  padding: 5px 6px;
  padding-top: 10px;
  display: block;
  text-decoration: none;
}

.dropdown-content li a:hover {
  background-color: #00000000;
}

/* Show the dropdown on hover */
.menu-item:hover .dropdown-content {
  display: block;
}

/* Optional styling for hover effects */
.menu-item a:hover {
  color: #ffffff;
}


/* Responsive Design */
@media (max-width: 768px) {
    .menu-list {
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #000;
        width: 100%;
        display: none;
        padding: 20px 0;
        gap: 10px;
    }

    .nav-menu.active .menu-list {
        display: flex;
    }

    .logo img {
        width: 60px;
    }
}

/* Hero Section */
.hero {
    background-image: url('my-image.jpeg');
    background-size: cover;
    background-position: center;
    filter: brightness(90%) contrast(110%);
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 130px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.062); /* Creates dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
}

/* Hero Section Cards */
.hero-section-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 0px 0px;
  }
  
  .card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 30px;
    text-align: center;
    width: 330px;
    height: 330px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
    border-color: #00b4d8;
  }
  
  .card-icon {
    display: flex;
    font-size: 40px;
    color: #00b4d8;
    margin-bottom: 15px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .clickable-container {
    text-decoration: none;
    color: inherit; /* Ensures the text inherits the default color */
  }

  .card-content h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.3em;
    text-align: left;
    padding-left: 30px;
  }
  
  .card-content p {
    color: #aaa;
    text-align: left;
    padding-left: 30px;
    width: 250px;
    font-size: 1rem;
  }
  
  .card.active {
    border-color: #00b4d8;
  }
  
.subheading {
    font-size: 11px;
    color: #00b4d8;
    letter-spacing: 2px;
    margin-bottom: 30px;
    opacity: 0;  /* Initially hidden */
    transform: translateY(70px);  /* Start with text lower on the page */
    animation: fadeSlideup 0.7s ease-out forwards; 
}

/* Keyframes for fade and slide-up animation */
@keyframes fadeSlideup {
  0% {
    opacity: 0;
    transform: translateY(70px);  /* Initial state, slightly lower */
  }
  100% {
    opacity: 1;
    transform: translateY(0);  /* Final state, text in place */
  }
}

.main-heading {
    font-size: 67px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;  /* Initially hidden */
    transform: translateX(70px);  /* Start with text lower on the page */
    animation: fadeSlideup 1s ease-out forwards; 
}

/* Keyframes for fade and slide-up animation */
@keyframes fadeSlideup {
  0% {
    opacity: 0;
    transform: translateY(70px);  /* Initial state, slightly lower */
  }
  100% {
    opacity: 1;
    transform: translateY(0);  /* Final state, text in place */
  }
}

.cta-button {
    margin-top: 30px;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #00b4d8;
    border-radius: 5px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-decoration: none;
    opacity: 0;  /* Initially hidden */
    transform: translateX(70px);  /* Start with text lower on the page */
    animation: fadeSlideup 1s ease-out forwards; 
}

/* Keyframes for fade and slide-up animation */
@keyframes fadeSlideup {
  0% {
    opacity: 0;
    transform: translateY(70px);  /* Initial state, slightly lower */
  }
  100% {
    opacity: 1;
    transform: translateY(0);  /* Final state, text in place */
  }
}

.cta-button:hover {
    background-color: #00b4d8;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding-left: 50px;
    }

    .main-heading {
        font-size: 45px;
    }

    .subheading {
      font-size: 8.5px;
  }

    .cta-button {
        padding: 10px 18px;
        font-size: 8px;
    }

    .hero-section-cards {
      gap: 20px;
      padding-top: 0px;
    }

    .card {
      width: 180px;
      height: 180px;
      padding: 0px;
    }

    .card-content h3 {
      font-size: 13px;
    }

    .card-content p {
      font-size: 11px;
      width: 160px;
    }
}

@media (max-width: 480px) {
    .main-heading {
        font-size: 32px;
    }

    .subheading {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px) {
  .hero-section {
    background-image: url('my-image.jpeg');  /* Load smaller image for mobile */
  }
}

  /* Project */
  .project-section {
    margin-top: 200px;
    font-size: 30px;
  }

  .project-section h2 {
    width: 1000px;
    color: #ffffff;
  }

  .project-section p {
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }

  /* Project Nav */

  .project-nav-menu {
    flex-grow: 1;
    margin-top: 60px;
}


.pmenu-list {
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 10px;
}

.pmenu-list li {
    position: relative;
}

.pmenu-list li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-weight: 100;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.pmenu-list li a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #00b4d8;  /* Color of the bottom border */
  transition: transform 0.5s ease;  /* Smooth sliding effect */
}


.pmenu-list li a:hover::after {
  width: 100%;
}

.pmenu-list li a::after {
  width: 0%;  /* Collapse width to 0 on hover-out */
  transition: width 0.3s ease;
}

.pmenu-list li a:hover {
  color: #00b4d8;
}

.pmenu-list li a i {
    font-size: 12px;
    margin-left: 7px
}

/* Project Card */

  .project-section-cards {
    display: flex;
    justify-items: center;
    gap: 160px;
  }

  .project-card {
    margin-top: 60px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    padding: 15px;
    text-align: left;
    width: 450px;
    height: 450px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;  
  }

  .project-card img {
    width: 450px;
    height: 450px;
    border-radius: 2%;
    filter: brightness(90%) contrast(110%);
    transition: all 0.3s ease;
  }

  .project-card img:hover {
    width: 460px;
    height: 460px;
  }

  .project-card-content {
    padding-top: 60px;
    padding-left: 20px;
  }

  .project-card-content h3 {
    font-size: 20px;
  }

  .project-card-content h3:hover {
    color: #00b4d8;
  }

  .project-card-content h4 {
    margin-top: 10px;
    font-size: 15px;
    color: #9b9898;
  }

  /* Contact Us Section */
  .contact-section {
    margin-top: 80PX;
    text-align: left;
    font-size: 30px;
  }

  .contact-section h2 {
    padding-top: 140px;
    padding-bottom: 15px;
  }

  .contact-section p {
    width: 600px;
    padding-top: 10px;
    padding-bottom: 40px;
    color: #00b4d8;
    font-size: 15px;
  }

/* contact form */
  .contact-section form {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  .contact-section input, .contact-section textarea {
    margin: 10px;
    padding: 15px;
    width: 500px;
    border-radius: 5px;
    border: none;
  }
  
  button {
    width: 200px;
    background-color: #00b4d800;
    margin-top: 30px;
    padding: 10px 20px;
    border: 2px solid #00b4d8;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  button:hover {
    background-color: #00b4d8;
    color: #000000;
  }

  /* Message Sent */
  .message-sent-section {
    margin-top: 80PX;
    padding-left: 150px;
    text-align: left;
    font-size: 30px;
}

  .message-sent-section h2 {
    padding-top: 100px;
}

  .message-sent-section p {
    padding-top: 10px;
    padding-bottom: 20px;
    color: #00b4d8;
    font-size: 20px;

}
  /* Footer Section */
footer {
    padding-top: 120px;
    background-color: #00000000;
    text-align: center;
    margin-bottom: -200px;

  }
  
 footer p {
color: #00b4d8;
}

footer nav a {
    font-size: 10px;
    color: #ffffff;
  }